<html>
	<head>
		<link rel="icon" href="pics/what.png">
		<title>Don't read any of this</title>
			<style>
				body {background-color:black; padding: 25px 5%}
				h1 {text-align: center; color:white;}
				h2 {text-align: center; color:white;}
				h3 {text-align: center; color:white;}
				h4 {text-align: center; color:white;}
				h5 {text-align: center; color:white;}
				p {font-family: helvetica; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto; max-width: 90%; max-height: 90%; box-shadow: 0px 0px 20px 10px black;}
				
				.rantingbg {background-image:url("./immigrant/immigrantbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
			</style>
	</head>
<body>

		<p><a href="./">I don't like this place, take me home</a></p>		
	<div class="animated_rainbow_3">
            <a href="./blogstuff/identitycrisisclub">[Dec 17, 2024] Making a DDLC mod makes me want to kill myself</a>
            <br><br>
			<a href="./blogstuff/ranting">[Aug 30, 2023] Irony, Hypocrisy and Ranting Paradise of Bigoted Turbo-Transphobes</a>
			<br><br>
			<a href="./blogstuff/youtuberswhentheyhavetoplayvideogames">[Apr 5, 2023] Youtube monetization can be a pain in the ass even for the audience</a>
			<br><br>
			<a href="./blogstuff/youhack">[Dec 28, 2022] The time my Gmail account got hacked to promote Crypto scams!!</a>
			<br>
		</div>
	</body>
</html>