<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://nestle-nespresso.com/sites/site.prod.nestle-nespresso.com/files/styles/crop_freeform/public/MONOGRAM%20BLACK_0.jpg?itok=QmU2ExCh">
<style>
body {background-image: url("https://media.istockphoto.com/id/1352152504/vector/abstract-dark-black-papercut-geometric-background-modern-futuristic-background-can-be-use.jpg?s=1024x1024&w=is&k=20&c=LxVe7yDGDio6x896HSjdRCcxsvSUPGAnhNLFJ65uJY0="); width=100% height=auto; font-family: comic sans ms; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto;}
				
				.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
</style>
</head>
<body>
</head>
<body>
<html lang="es-ES">
<meta charset="utf-8">
<head><title>Depression</title></head>
<body>
<audio src="audiopolla.mp3" autoplay="true" controls="" preload="auto" autobuffer=""></audio>
<div class="animated_rainbow_3"><h1>Things are going to change around here.</h1></div>
<p><br><i><h1><p><font color="red">I'M STRESSED</font></p></h1></i></br></p>
<p>I used to consider myself a happy person. Someone without worries in life.
<br>"¿What happened? ¿Why did you say 'used to'? ¿Is it because electricity bills are higher than usual now?"
<br>Yeah that's one of the main reasons, but it's not the only one....</p>
	<img src="https://media.discordapp.net/attachments/1072637037741613106/1072638586375123035/ayuda.jpg?width=720&height=561"/>

<p>A couple days ago I woke up really stressed, decided to drink some coffee because that usually calms me down.
<br>So I went to my kitchen to make myself some coffee using a NESPRESSO machine, but to my absolute deception I realized that the NESPRESSO machine, that my Uncle in law that died yelling in front of his mother at new year's eve gave me, had just had to break.
<br>No worries yet. A friend of mine knew about NESPRESSO and told me to buy a new NESPRESSO machine.
<br>Alright, we're making some progress now!. So I went to NESPRESSO's webpage to buy A COFFEE MACHINE, <u>ABSOLUTE MISTAKE.</u></p>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072637053327659220/image.png"/>

<p>¿Do I buy the "Original" or the "Vertuo"? ¿What's the difference between both, and which one is the newest?
<br>¿Is Obama still the president? ¿Was communism a good idea?<p>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072641158628528188/image.png?width=532&height=676"/>

<p>I didn't want to lose my head so I clicked "Original". Worst mistake of my life.
<br>I just wanted a damn coffee machine ¿What is an Inissia? It sounds like "Initiate" BUT THEN THERE'S  "Essenza" which sounds like "Essence".
<br>This is bad, i'm a heavy overthinker and I'm already losing my mind...
<br>Then I realized that there was more stuff.
<br>Plus, all these coffee machines didn't have support to add milk. I like milk.
<br>I scrolled down a little bit and saw the CitiZ & Milk, Lattissima One, Lattissima Pro and Gran Lattissima.</p>

<img src="https://cdn.discordapp.com/attachments/1072637037741613106/1072644501757239357/image.png"/>

<p>I'm <u>dissapointed</u> with Nespresso..
<br>Why is it so damn hard TO CHOOSE A DAMN COFFE MACHINE?
<br>You know what? Screw the "Original", what about the "Vertuo"?</p>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072646626486779904/image.png?width=345&height=676"/>

<p>Aight let me be straight. ¿What the HELL is going on here? ¿What's the difference between Vertuo Next Deluxe and la Next Premium? ¿Plus Deluxe D? ¿Plus Deluxe C?
<br>¿Do they support milk or will I have to make my own manly boy milk?
<br>¿And what's the deal with Limited Editions? ¿Does it change the functionality or is it purely aesthetic?
<br>Hold on a second...</p>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072648277020917810/image.png"/>

<p>OH GOD THEY HAVE ORIGINAL AND VERTUO CAPSULES TOO
<br>NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<br>
<br>¿Do they work the same way or are they different? ¿Will I have to buy a  Vertuo Deluxe Premium D Lattissima One capsule just for one machine?
<br>BUT THAT AIN'T ALL<br>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072649330336465006/image.png"/>

<p>VERTUO MUGS 😭
<br>Does this mean that if I try to drink "Original" coffee with a "Vertuo" mug then all the coffee vaporizes?
<br>I give up.</p>

<p>At the end, between all the despair, I ended up drinking 3 bottles of Tabasco, 7 redbull cans and 2 lines of coke.
<br>Died from cardiac arrest. Don't care. They already have a NESPRESSO machine here in hell. I'm happy.</p>

<img src="https://media.discordapp.net/attachments/1072637037741613106/1072646032883728496/image.png"width="460">

</body>
</html>