<html>
	<head>
	<link rel="icon" href="immigrant_head.png">
		<title>Immigrant Audio</title>
			<style>
				img {display: block; margin-left: auto; margin-right: auto; max-width: 90%; max-height: 90%}
				body {background-color: black; font-family: helvetica, sans-serif; color:white; text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black;}
				p, h1, h2, h3, h4, h5, h6 {text-align: center; font-family: helvetica, sans-serif;}
				.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				.black {
					padding: 20px;
					height: 350px;
					margin: 10px;
					border: 5px solid;
					border-color: white;
					background-color: black;
				}
				.shadow-thingy {box-shadow: 0px 0px 20px 10px black;}
				.nitrogen {background-image:url("./immigrant/immigrantbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				.compressor {background-image:url("./immigrant/117comp_bg.png"); box-shadow: inset 0px 0px 40px 40px black;}
				.vtron {background-image:url("./immigrant/dawbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				#oxyBG {position: relative; right: 0; bottom: 0; min-width: 100%; min-height: 100%;}
				#vt117 {position: relative; right: 0; bottom: 0; min-width: 100%; min-height: 100%;}
				.content {position: fixed; bottom: 0; background: rgba(0, 0, 0, 0.5); color: #f1f1f1; width: 100%;  padding: 20px;}
				
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
			</style>
		<body>
	<div /*class="black"*/ >
		<img src="./immigrant/immigrant_white.png" width=400px height=auto/>
		<h1>Leading in Audio Immigration</h1>
	</div>
<br><br>
	<div class="nitrogen"> 
		<img src="./immigrant/nitrogen_logo.png" width=1280px height=auto class="center"/>
			<h2>Our new Flagship Plugin is here!</h2>
			<h3>Now you can sound like a GENUINE ORIGINAL producer with our new plugin!
			<br>You could LITERALLY become a BILLIONARE by using NITROGEN!!</h3>
			<p><b><a href="#" onclick="NitroKeyGen()">BUY NOW</a></b> For only <span style="text-decoration: line-through;">299.99</span> 199.99! (Digital Download)</p>
					<script>
						function NitroKeyGen() {
							window.open("./immigrant/nitrokeygen.html", "", "height=560,width=760");
					}
				</script>
			<h3>And remember, PIRACY IS AGAINST THE LAW‼️</h3>
			<br><br>
	</div>
		<div style=background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));>
		</div>
		
	<div class="compressor"> 
		<br><br>
			<img src="./immigrant/117comp_logo.png" width=1280px height=auto class="center"/>
		<h2>Our new FEET style Compressor...</h2>
			<img src="./immigrant/117comp_hd.png" position: absolute; width=1280px; height=auto; class="shadow-thingy"/> <!Fun fact this thing took most of the day to render lol>
				<h3>We've painstakingly modeled each transistor and resistor and blabla from a real 117 unit!
				<br>We've even modelled the enclosure and lights so you can get that real analog feel!!
				<br>TAKE THAT, HARRISON!!!</h3>
			<img src="./immigrant/117compgif.gif" position: absolute; width=1024px; height=auto; class="shadow-thingy"/>
		<h3>Now you can get REAL TRUE GENUINE ORIGINAL analog sound, with 117 COMPRESSOR!</h3>
		<p><b><a href="#" onclick="CompKeyGen()">BUY NOW</a></b> For only <span style="text-decoration: line-through;">299.99</span> 19,999.99! (Analog Download)</p>
					<script>
						function CompKeyGen() {
							window.open("./immigrant/117keygen.html", "", "height=545,width=380");
					}
				</script>
		<h3>we can't stress enough how PIRACY IS AGAINST THE LAW‼️‼️</h3>
	<br><br>
	</div>
		<div style=background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));>
		</div>
		
	<div class="vtron">
		<video controls width=100% height=auto id="vt117" class="shadow-thingy">
			<source src="./immigrant/biroad117.mp4" type="video/mp4">
		</video>
		<h2>Embrace the Long Lost Past, Virtually!</h2>
		<h3>Dive into the v-Tron universe and let the mysteries of unheard symphonies make you sound like nobody else!
		<br>Based of a legendary sampler that never got to see the light of day, v-Tron is not just a sampler – it's a gateway to a universe of unexplored sonic possibilities that have remained untouched... until now!</h3>
			<div style="text-align: center;">
				<audio src="./immigrant/vtron/vtron high strings demo.mp3" controls=""></audio>
				<audio src="./immigrant/vtron/vtron low strings demo.mp3" controls=""></audio>
				<audio src="./immigrant/vtron/vtron choir demo.mp3" controls=""></audio>
				<audio src="./immigrant/vtron/vtron flute demo.mp3" controls=""></audio>
			</div>
		<h3>Now with our new GENUINE ORIGINAL Analog Tape Pitch Shift Technology, you'll be able to change the timbre of the tape!</h3>
			<div style="text-align: center;">
				<audio src="./immigrant/vtron/vtron pitch comparison.mp3" controls=""></audio>
			</div>
		<h3>Do you want it to be simple and perfect as a background pad? Or do you want it to be a Bright and Sparkly Symphonic Orchestra? The choice is yours!</h3>
		<p><b><span style="text-decoration: line-through;"><a href="./schizophrenia">BUY NOW</a></b></span> just crack it, we don't care.
		<br>Everyone pirates our shit anyways.</p>
		<script>
		//				function DAWKeyGen() {
		//					window.open("./117keygen.html", "", "height=545,width=380");
		//			}
		</script>
	</div>
		</body>
	</head>
</html>
