<html>
	<head>
		<link rel="icon" href="pics/what.png">
		<title>Dan's Not So Hidden Lair</title>
			<style>
				h1 {text-align: center; color:white;}
				h2 {text-align: center; color:white;}
				h3 {text-align: center; color:white;}
				h4 {text-align: center; color:white;}
				h5 {text-align: center; color:white;}
				p {font-family: comic sans ms; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto;}
				
				.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
			</style>
	</head>
<body background="https://i.pinimg.com/originals/7a/0c/c6/7a0cc6cec562a8083210f3f6bf558b54.gif">

		<div style="color:white"> Background music for best experience
			<marquee scrollamount=117>
				<audio src="./sans.mp3" autoplay="true" controls="" preload="auto" autobuffer=""></audio>
			</marquee>
		</div>
<br>
		<div align="center" style=" background-image:url(http://farm3.static.flickr.com/2464/3697567010_6ec9371123_o.gif); width=95% height=auto; position:relative; border:#900 5px dashed; display: block; margin-left: auto; margin-right: auto;
	</style>">
			<h1 style="text-shadow: #000000 0px 0px 5px; font-family: comic sans ms">DanFourts' very amazing page that is very WORK IN PROGRESS</h1>
		</div>
		<p style=color:white; text-align: center>Wanted to compete with pickelhau.be and realsomeguy.github.io so I made this very very cool page that is not writen in notepad and that is not improvised at all and that I didn't spend 3 minutes watching a youtube tutorial to know how to do.
		<br>No not at all 😎</p>

		<div style="text-align: center;">
			<p><span style="background:url(http://farm4.static.flickr.com/3618/3697567056_45ae16f677_o.gif); text-align=center">Hi I'm the dude who made Deltalovania and Sans is Patrick video!!</span></p>
				</div>
				<p style="color:white">though I'm not very proud of that shit</p>
		<div class="navbar">
			<p>
			<a href="./blog">Complaining about my life</a>
			<a href="./music">My music!</a>
			<a href="./anime">I like anime!</a>
			<a href="./dan">DAN</a>
			<a href="./modeling">3D MODELLING WOOO</a></p>
		</div>
		
			<h1 style="20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;">Ok but who are you?</h1>
				<p>Dan.</p>
				<br>
				<p>Now that we've got that out of the way, let me explain the things I do!</p>
			
			<h1 style="text-shadow: #000000 0px 0px 5px; font-family: comic sans ms">Musics!!</h1>
			
			
			<h1 style="text-shadow: #000000 0px 0px 5px; font-family: comic sans ms">Videos!!</h1>
			
			
			<h1 style="text-shadow: #000000 0px 0px 5px; font-family: comic sans ms">Weird 3D images!!</h1>
			
			
			<h1 style="text-shadow: #000000 0px 0px 5px; font-family: comic sans ms">Being a lazy fuck on Discord!!</h1>
			
			<p>god I really need to work on this index</p>
		
			<div class="animated_rainbow_3">AND NOW THAT YOu'RE DONE READING ALL THAT SHIT, why don't you check out the rest of my PAGES??</div>
			
		
			<div class="navbar">
				<p>
				<a href="./blog">Complaining about my life</a>
				<a href="./music">My music!</a>
				<a href="./anime">I like anime!</a>
				<a href="./dan">DAN</a>
				<a href="./modeling">3D MODELLING WOOO</a></p>
			</div>
	</body>
</html>