<html>
	<head>
		<link rel="icon" href="pics/help.png">
			<title>Dan's PC is dying</title>
				<style>
					div {position: relative; text-align: center; color:white;}
					img {display: block; margin-left: auto; margin-right: auto;}
					body {background-image: url("https://64.media.tumblr.com/d6d0246ca0dffa230f03be2521b3210f/tumblr_obfjz6Bd9f1runoqyo2_r1_540.gif"); width=100% height=auto; background-attachment: fixed; font-size: 20px; text-align: center; color:white; font-family: helvetica, sans-serif; text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black; padding: 10px 10%}
					.bold {font-weight: bold;}
					.sans {font-family: "Comic Sans MS", "Comic Sans", cursive;}
					.spoiler {color:black; background-color:black;}
					.spoiler:hover {color: white;}
					hr.rounded {border-top: 5px solid #000000; border-radius: 5px;}
					.shadow-thingy {box-shadow: 0px 0px 20px 10px black;}
				</style>
			<body>	
			
	<h1>I like to make my PC suffer</h1>
				
		<h2>Usually when I get bored of producing a song I jump in Blender and try to do some 3D stuff.
		<br>Now, I suck at modelling so I just make weird scenes and that kinds of shit</h2>

		<hr class="rounded">

			<div>
				<p>Some time ago I was into a bunch of liminal stuff because it made me feel weird and nostalgic
				<br>so one day I wanted to make some kind of "liminal parking lot" and I did this... thing?</p>
				<img src="./3drenders/parkinglot.jpg" width=1280 height=auto; class="shadow-thingy"/>
				<p>It feels ominous and I like it. Will probably make more of these in the future</p>
			</div>
			
		<hr class="rounded">
			<div>
				<p>So I was playing this GMOD map and I found a room that looked interesting to me.
				<br>It kinda resembled one of those "liminal pool" renders you usually see on youtube or reddit.</p>
				<img src="./3drenders/liminalpool.png" width=1280 height=auto; class="shadow-thingy"/>
				<p>Modelling this was a pain in the ass, I tried so hard to make a good water simulation but I just coudln't.
				<br>The water isn't real, it's a glossy plane with a noise texture as displacement map. Looks convincing enough.</p>
			</div>
			
		<hr class="rounded">
				
			<div>
				<p>I was playing in GMOD (again) and found a scene that I really liked so I decided to make this...
				<br>Weird fantasy park that is purple for some reason?</p>
				<img src="./3drenders/walkinthepark.png" width=1280 height=auto; class="shadow-thingy"/>
				<p>I never got to finish this one, ran out of ideas. I'll probably continue it in the future</p>
			</div>
			
		<hr class="rounded">
		
			<div>
				<p>This one was a pain in the ass to make and it isn't even complete yet.
				<br>I wanted to make some kind of creepy old elevator scene for a game
				<br>but as you can see I failed horribly lmao</p>
				<img src="./3drenders/elecato.png" width=1280 height=auto; class="shadow-thingy"/>
				<p>I'll probably try to finish it, or at least improve it in the future.</p>
			</div>
			
		<hr class="rounded">
		
			<div>
				<p>I usually like the renders people make for VSTs so I decided to make one myself.
				<br>This one is based off the 1176 compressor which is popular (and expensive) as fuck.</p>
				<img src="./3drenders/117comp_bts.png" width=1280 height=auto; class="shadow-thingy"/>
				<p>It turned out fucking horrible horrible looking lmao
				<br>I ended up using this one as <a href="./immigrant/immigrantaudio">Immigrant Audio's 117 COMPRESSOR</a></p>
				<p>There's also this other one I did 2 or 3 months later</p>
				<img src="./3drenders/117compV2.png" width=1280 height=auto; class="shadow-thingy"/>
				<p>Can you believe it actually looks usable?</p>
			</div>
			
		<hr class="rounded">
		
			<div>
				<p>I've recently gotten interested in those very old 90s CGI scenes.
				<br>I don't know why, they just look so uncannily cool! Tried making one myself and...</p>
				<img src="./3drenders/fruta.gif" width=720 height=auto; class="shadow-thingy"/>
				<p>well it doesnt look cool at all but at least the feeling is still there</p>
				<p>There's also this other version done in Bryce 7</p>
				<img src="./3drenders/fl jumpscare.gif" width=720 height=auto; class="shadow-thingy"/>
				<p>And this depressing ass tree my friend LeFidoot used for one of his album arts</p>
				<img src="./3drenders/tree.jpg" width=720 height=auto; class="shadow-thingy"/>
				<p>And this weird apocalyptic musical video thing that was inspired by a dream I had</p>
				<img src="./3drenders/lain.gif" width=720 height=auto; class="shadow-thingy"/>
				<p>I'll probs keep making more of these in the future</p>
			</div>
			
		<hr class="rounded">
			
			<p>That's it. I just wasted your time by making you look at my half-assed renders.
			<br>Please don't throw chairs at me, someone from my class threw a chair lit on fire at me and it wasn't a good experience for the love of GOD PLEASE DON'T TTHORW CHAIRS AT ME TNEIRHNE RTKIANBE IEFKGJNGOIHNAJBOOFDHN</P>
			<a href="./">That's enough, take me home please...</a>
		</head>
</html>
