<html>
	<head>
		<title>I hate Some Guy!!!</title>
			<style>
				h1 {text-align: center; color:white;}
				h2 {text-align: center; color:white;}
				h3 {text-align: center; color:white;}
				h4 {text-align: center; color:white;}
				h5 {text-align: center; color:white;}
				p {text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto;}
				p {font-family: comic sans ms; font-weight: bold; font-size: 20px; text-shadow: #000000 0px 0px 5px;}

.rainbow-text {
	font-family: 'Comic Sans MS';
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 5px;
	text-shadow: rgba(0, 0, 0, 0.23) 3px 3px 3px;
	-webkit-text-stroke-width: 2.1px;
	-webkit-text-fill-color: transparent;
}
.rainbow-text .block-line > span {
	display: inline-block;

}
			</style>
	</head>
<body background="pics/liluo.png">

<audio src="./guy.mp3" autoplay="true" preload="auto" autobuffer=""></audio>

<div class="navbar">
			<a href="./">TAKE ME BACK FOR THE LOVE OF GOD</a>
		</div>

		<p style=color:white;>I like to make Some Guy really mad!!!!!! (DON'T TELL HIM)</p>
				<img src="https://media.discordapp.net/attachments/643097163408080910/1040942135819636807/image.png"; position:relative; top:10px display: block; margin-left: auto; margin-right: auto">
		<h1 style="font-family: comic sans ms; font-weight: bold; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center, color:white">SOMEONE TOLD ME HE WROTE THIS ARTICLE! (UNACCEPTABLE!!!!!)</h1>
<div style=text-align: center; color:white; font-family: comic sans ms; font-weight: bold; font-size: 20px; text-shadow: #000000 0px 0px 5px;>
	<br><a href="https://realsomeguy.github.io/fun/dansucks.html">THE ARTICLE</a>
			</div><br>
	<img src="pics/some guy.png"; position:relative; top:10px display: block; margin-left: auto; margin-right: auto">

<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">A</span><span style="color:#ff3c00;">n</span><span style="color:#ff7700;">d&nbsp;</span></span><span><span style="color:#ffb300;">n</span><span style="color:#ffee00;">o</span><span style="color:#d4ff00;">w&nbsp;</span></span><span><span style="color:#99ff00;">I</span><span style="color:#62ff00;">'</span><span style="color:#26ff00;">m&nbsp;</span></span><span><span style="color:#00ff15;">g</span><span style="color:#00ff51;">o</span><span style="color:#00ff8c;">i</span><span style="color:#00ffc8;">n</span><span style="color:#00ffff;">g&nbsp;</span></span><span><span style="color:#00c3ff;">t</span><span style="color:#0088ff;">o&nbsp;</span></span><span><span style="color:#004cff;">k</span><span style="color:#0011ff;">i</span><span style="color:#2a00ff;">l</span><span style="color:#6600ff;">l&nbsp;</span></span><span><span style="color:#9d00ff;">h</span><span style="color:#d900ff;">i</span><span style="color:#ff00ea;">m</span><span style="color:#ff00ae">!</span><span style="color:#ff0073;">!</span><span style="color:#ff0037;">!</span></span></span>
</div>
		

</body>
</html>



