<!DOCTYPE html>
<html>
<head>
  <title>117 FX BUNDLE KEYGEN</title>
</head>

<style>
	/* Modernize the buttons */
		input[type="button"] {
			font-size: 16px;
			border: none;
			padding: 2px 15px;
			background-color: gray;
			color: white;
			cursor: pointer;
			box-shadow: 0px 0px 3px black, 0px 0px 3px black, 0px 0px 3px black, 0px 0px 3px black;
		}

	/* Change the font */
		body {
			font-family: sans-serif;
		}
		
  /* Create a nice enclosure for the generated text */
  #result {
    border: 2px solid black;
    padding: 8px 16px;
    background-color: #252525;
	opacity: 0.85;
	word-wrap: break-word;
	white-space: pre-wrap; /* Preserve white space and line breaks */
	text-align: center;
	width: 310px;
	height: 120px;
	color: white;
	margin: 0 px;
  }
	body {background-image: url(117keygen_bg.png); background-repeat:no-repeat; font-size: 20px; text-indent:20px;}
	label {
		margin: 0 120px;
		color: white;
		text-shadow: 0px 0px 3px black, 0px 0px 3px black, 0px 0px 3px black, 0px 0px 3px black;
	}
</style>
<body>
		<audio id="music" src="117keygen_music.mp3" autoplay preload="auto" autobuffer loop></audio>
	<br><br><br><br><br><br><br><br>
	<form>
		<label for="name">Name:</label><br>
		<input type="text" style="margin: 0px 80px"; id="name" name="name"><br><br>
	<div style="margin: 0 35px";>
		<input type="button" value="Patch" onclick="patch()">
		<input type="button" value="Generate" onclick="generate()">
		<input type="button" value="Exit" onclick="exit()">
	</div>
	</form> 
	<br>
	<div id="result"></div>

	<script>

		function patch() {
				document.getElementById("result").innerHTML = "Files patched succesfully!";
			}
		function generate() {
			// Get the name and length values from the form
			var name = document.getElementById("name").value;
			var length = 69;

			// Check if the name field is empty
			if (name == "") {
				// Display an error message
				document.getElementById("result").innerHTML = "You have to input a name first!";
			} else {

			// Create an array of possible characters
			var characters = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

			// Initialize the result string
			var result = "User: " + name + ";<br>";

			// Add the hyphen
			result += "License: 117 FX Bundle;<br>";

			// Add random characters to the result string
			for (var i = 0; i < length; i++) {
				result += characters.charAt(Math.floor(Math.random() * characters.length));
			}
		
			// Display the result
			document.getElementById("result").innerHTML = result;
		}
	}
		
		//GET OUT
		function exit() {
			window.close();
			}
	
	</script>

<script>
//░▀▀█▀▀░▒█▀▀▀░█▀▀▄░▒█▀▄▀█░░░▒█▀▀▀█░█░▒█░▒█▀▀▄░▒█░▄▀░█▀▀▄░▒█▀▀▄░░▀░░▒█▀▀▄░▒█░▄▀
//░░▒█░░░▒█▀▀▀▒█▄▄█░▒█▒█▒█░░░░▀▀▀▄▄░█░▒█░▒█░░░░▒█▀▄░░█▄▄█░▒█░▒█░░█▀░▒█░░░░▒█▀▄░
//░░▒█░░░▒█▄▄▄▒█░▒█░▒█░░▒█░░░▒█▄▄▄█░░▀▀▀░▒█▄▄▀░▒█░▒█░▀░░▀░▒█▄▄█░▀▀▀░▒█▄▄▀░▒█░▒█
</script>

</body>
</html>