<html>
	<head>
	<link rel="icon" href="immigrant_head.png">
		<title>Immigrant Audio</title>
			<style>
				img {display: block; margin-left: auto; margin-right: auto; max-width: 90%; max-height: 90%}
				body {background-color: black; font-family: helvetica, sans-serif; color:white; text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black;}
				p, h1, h2, h3, h4, h5, h6 {text-align: center; font-family: helvetica, sans-serif;}
				.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				.black {
					padding: 20px;
					height: 350px;
					margin: 10px;
					border: 5px solid;
					border-color: white;
					background-color: black;
				}
				.shadow-thingy {box-shadow: 0px 0px 20px 10px black;}
				.nitrogen {background-image:url("immigrantbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				.compressor {background-image:url("117comp_bg.png"); box-shadow: inset 0px 0px 40px 40px black;}
				.daw {background-image:url("dawbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
			</style>
		<body>
	<div /*class="black"*/ >
		<img src="immigrant_white.png" width=400px height=auto/>
		<h1>Leading in Audio Immigration</h1>
	</div>
<br><br>
	<div class="nitrogen"> 
		<img src="nitrogen_logo.png" width=1280px height=auto class="center"/>
			<h2>Our new Flagship Plugin is here!</h2>
			<h3>Now you can sound like a GENUINE ORIGINAL producer with our new plugin!
			<br>You could LITERALLY become a BILLIONARE by using NITROGEN!!</h3>
			<p><b><a href="#" onclick="NitroKeyGen()">BUY NOW</a></b> For only <span style="text-decoration: line-through;">299.99</span> 199.99! (Digital Download)</p>
					<script>
						function NitroKeyGen() {
							window.open("./nitrokeygen.html", "", "height=560,width=760");
					}
				</script>
			<h3>And remember, PIRACY IS AGAINST THE LAW‼️</h3>
			<br><br>
	</div>
		<div style=background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));>
		</div>
		
	<div class="compressor"> 
		<br><br>
			<img src="117comp_logo.png" width=1280px height=auto class="center"/>
		<h2>Our new FEET style Compressor...</h2>
			<img src="117comp_hd.png" position: absolute; width=1280px; height=auto; class="shadow-thingy"/> <!Fun fact this thing took most of the day to render lol>
		<h3>We've painstakingly modeled each transistor and resistor and blabla from a real 117 unit!
			<br>We've even modelled the enclosure and lights so you can get that real analog feel!!
			<br>TAKE THAT, HARRISON!!!</h3>
			<img src="117compgif.gif" position: absolute; width=1024px; height=auto; class="shadow-thingy"/>
		<h3>Now you can get REAL TRUE GENUINE ORIGINAL analog sound, with 117 COMPRESSOR!</h3>
		<p><b><a href="#" onclick="CompKeyGen()">BUY NOW</a></b> For only <span style="text-decoration: line-through;">299.99</span> 19,999.99! (Analog Download)</p>
					<script>
						function CompKeyGen() {
							window.open("./117keygen.html", "", "height=545,width=380");
					}
				</script>
		<h3>we can't stress enough how PIRACY IS AGAINST THE LAW‼️‼️</h3>
	<br><br>
	</div>
		<div style=background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));>
		</div>
	<div class="daw"> 
			<img src="daw.png" width=1280px height=auto class="center"/>
		<h2>We thought DAWs in the current market sucked... So we made our own.</h2>
		<p><b><a href="../schizophrenia">BUY NOW</a></b> For only <span style="text-decoration: line-through;">299.99</span> just crack it, we don't care.
		<br>Everyone pirates our shit anyways.</p>
		<script>
		//				function DAWKeyGen() {
		//					window.open("./117keygen.html", "", "height=545,width=380");
		//			}
		</script>
	</div>
		</body>
	</head>
</html>
