<!DOCTYPE html>
<html>
<head>
  <title>NITROGEN KEYGEN</title>
</head>

<style>
	/* Modernize the buttons */
		input[type="button"] {
			font-size: 16px;
			border: none;
			border-radius: 20px;
			padding: 4px 66px;
			background-color: green;
			color: white;
			cursor: pointer;
			box-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black;
		}

	/* Change the font */
		body {
			font-family: sans-serif;
		}
		
  /* Create a nice enclosure for the generated text */
  #result {
    border: 2px solid green;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #e9ffe9;
	word-wrap: break-word;
	white-space: pre-wrap; /* Preserve white space and line breaks */
	text-align: center;
	width: 580px;
	height: 120px;
	color: #40773e;
	margin: 0 50px;
  }
	body {background-image: url(nitrokeygen_bg.png); background-repeat:no-repeat; background-color: black; font-size: 20px; text-indent:20px;}
	label {
		margin: 0 320px;
		color: lime;
		text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black;
	}
</style>
<body>
		<audio id="music" src="nitrokeygen_music.mp3" autoplay preload="auto" autobuffer loop></audio>
	<br><br><br><br><br><br><br><br>
	<form>
		<label for="name">Name:</label><br>
		<input type="text" style="margin: 0px 280px"; id="name" name="name"><br><br>
	<div style="margin: 0 70px";>
		<input type="button" value="Patch" onclick="patch()">
		<input type="button" value="Generate" onclick="generate()">
		<input type="button" value="Exit" onclick="exit()">
	</div>
	</form> 
	<br>
	<div id="result"></div>

	<script>
		  // Get the audio element
			var music = document.getElementById("music");

			// Set the loop start and end points (in seconds)
			var loopStart = 8;
			var loopEnd = 98;

			// Set the current time to the loop start point
			// music.currentTime = loopStart;

			// Set up an event listener to check when the music ends
			music.addEventListener("ended", function() {
				 // If the current time is past the loop end point, reset it to the loop start point
				if (music.currentTime >= loopEnd) {
					music.currentTime = loopStart;
				}
			});
		

		function patch() {
				document.getElementById("result").innerHTML = "File patched succesfully!";
			}
		function generate() {
			// Get the name and length values from the form
			var name = document.getElementById("name").value;
			var length = 117;

			// Check if the name field is empty
			if (name == "") {
				// Display an error message
				document.getElementById("result").innerHTML = "You have to input a name first!";
			} else {

			// Create an array of possible characters
			var characters = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

			// Initialize the result string
			var result = "User: " + name + ";<br>";

			// Add the hyphen
			result += "License: NITROGEN;<br>";

			// Add random characters to the result string
			for (var i = 0; i < length; i++) {
				result += characters.charAt(Math.floor(Math.random() * characters.length));
			}
		
			// Display the result
			document.getElementById("result").innerHTML = result;
		}
	}
		
		//GET OUT
		function exit() {
			window.close();
			}
	
	</script>

<p>Fun fact, the big majority of this page was coded by ChatGPT</p>

<script>
//░▀▀█▀▀░▒█▀▀▀░█▀▀▄░▒█▀▄▀█░░░▒█▀▀▀█░█░▒█░▒█▀▀▄░▒█░▄▀░█▀▀▄░▒█▀▀▄░░▀░░▒█▀▀▄░▒█░▄▀
//░░▒█░░░▒█▀▀▀▒█▄▄█░▒█▒█▒█░░░░▀▀▀▄▄░█░▒█░▒█░░░░▒█▀▄░░█▄▄█░▒█░▒█░░█▀░▒█░░░░▒█▀▄░
//░░▒█░░░▒█▄▄▄▒█░▒█░▒█░░▒█░░░▒█▄▄▄█░░▀▀▀░▒█▄▄▀░▒█░▒█░▀░░▀░▒█▄▄█░▀▀▀░▒█▄▄▀░▒█░▒█
</script>

</body>
</html>