<html>
	<head>
		<link rel="icon" href="pics/what.png">
		<title>Dan becomes Tesla</title>
			<style>
				body {background-color:black; padding: 25px 5%}
				h1 {text-align: center; color:white;}
				h2 {text-align: center; color:white;}
				h3 {text-align: center; color:white;}
				h4 {text-align: center; color:white;}
				h5 {text-align: center; color:white;}
				p {font-family: helvetica; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto; max-width: 90%; max-height: 90%; box-shadow: 0px 0px 20px 10px black;}
				
				.rantingbg {background-image:url("../immigrant/immigrantbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
			</style>
	</head>
<body>

		<p><a href="../blog">I don't like this place, take me home</a></p>
	<div class="rantingbg">	
		<div class="animated_rainbow_3">[Dec 28, 2022]<br>The time my Gmail account got hacked to promote Crypto scams!!</div>
				<p>On december 5th of this year my Youtube Channel (and also my old Gmail account) got hacked.</p>
				<p>I couldn't log into my gmail account because my password had been changed.
				<br>Tried recovery email and NOTHING, tried recovery phone number and nothing, even my 2FA was somehow bypassed and turned off</p>
				<p><a href="../someguy">Some Guy</a> in my discord server was like "DAN LOOK AT YOUR YOUTUBE CHANNEL"</p>
					
					<img src="./HACK/tesla.png"; width=75%; height:auto; position:relative; top:10px display: block; margin-left: auto; margin-right: auto">
				
				<p>Shit was the weirdest shit? I suddenly found out that I was fucking TESLA</p>
				<p>YES I did notify Youtube about what was going on, they were like "Oh you can ask Google to help you recover your account while we recover your channel"</p>
				<p>NEEDLESS to say, Google didn't help SHIT. They kept me going in circles doing tons of nothing.</p>
				<p>On a serious note now, it's funny how Google is all like "We want to make your account as secure as possible! 2FA! Recovery phone number! Recover email address!"
				<br>but when all those security features are hijacked and bypassed then the damn security features turn against you.</p>
				<p>WHILE Google was having me do acrobatics, Youtube was trying to recover my channel since it accidentally got deleted because "Impersonation" or some shit.
				<br>AND IT WORKED, they transfered the ownership to my new account and everything's back on track.
				<br>The thing is up and still working like the good'ol channel I used to have!</p>
				<p>STILL DOESN'T MEAN THAT I HAVE RECOVERED MY OLD GMAIL ACCOUNT DIJGHIKGJADKGHJKLDAGHJKLAD thanks Google for being very useful!!! (very sarcastic)</p>
				<p>ALSO the stupid fucking scam livestreams are archived lmao, may be the reason my channel got deleted.</p>
					<img src="./HACK/elon.png"; width=75%; height:auto; position:relative; top:10px display: block; margin-left: auto; margin-right: auto">
				<p>People, you gotta be REALLY FUCKING CAREFUL doing shit online.
				<br>Don't download weird ass files, don't enter shaddy ass looking websites (Mine is very shaddy looking I know BUT I SWEAR IT DON'T HAVE ANY VIRUSES‼️)
				<br>Don't click suspicious ass links (this goes to you, Discord users), AND FOR THE LOVE OF GOD go get some good amazing antivirus like Malwarebytes, AVG, Avast or even ESET.
				<br>Windows Defender will only get you so far.
				<br>But by FAR, the best antivirus is your own COMMON SENSE.</p>
				<p>No, I wasn't stupid enough to click Free Discord Nitro links. I don't even remember entering any weird ass sites or downloading Area 51 files when everything happened?
				<br>Really shows that NO ONE is safe online. Y'all gotta be careful as shit for real...</p>
				
		<div class="animated_rainbow_3"><a href="../blog">go back i hate this</a></div>
	</div>
	</body>
</html>