<html>
	<head>
		<link rel="icon" href="pics/what.png">
		<title>Youtubers when they have to play videogames</title>
			<style>
				body {background-color:black; padding: 25px 5%}
				h1 {text-align: center; color:white;}
				h2 {text-align: center; color:white;}
				h3 {text-align: center; color:white;}
				h4 {text-align: center; color:white;}
				h5 {text-align: center; color:white;}
				p {font-family: helvetica; font-size: 20px; text-shadow: #000000 0px 0px 5px; text-align: center; color:white;}
				div {text-align: center; color:white;}
				img {display: block; margin-left: auto; margin-right: auto; max-width: 90%; max-height: 90%; box-shadow: 0px 0px 20px 10px black;}
				
				.rantingbg {background-image:url("../immigrant/immigrantbg.gif"); background-size: 100% 100%; box-shadow: inset 0px 0px 40px 40px black;}
				.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
			</style>
	</head>
<body>

	<p><a href="../blog">I don't like this place, take me home</a></p>
		<div class="rantingbg">
			<div class="animated_rainbow_3">[Apr 5, 2023]<br>Youtube monetization can be a pain in the ass even for the audience</div>
				<p>It's currently 6 AM and I've got nothing better to do than write retarded shit.
				<br>I'm probably going to make a fuck ton of people mad, this are my own experiences and personal opinions.
				<br>For the sake of your own sanity I suggest you skip the next 5 or 6 paragraphs.</p>
				
				<p>My parents know that I have a Youtube channel, they just didn't care about it until some mysterious 60€ income from Youtube appeared in their bank account.
				<br>(Yeah that was my income before [funilly enough] Youtube decided to demonetize my entire channel [we'll get to this later])
				<br>My dumbass at the time told my parents I monetized my Youtube videos. Probably not my best idea.</p>
				
				<p>They started being all like "Oh yeah? MAKE MORE VIDEOS AND EARN MORE MONEY!" and even told people around my town about my hellish Youtube channel.
				<br>Soon enough people at my highschool thought I """"made a living"""" using Youtube, mfers were all like "HOW MUCH DO YOU MAKE HOW MUCH???"
				<br>I felt like I had to lie or else they would compare me to big ass creators and 60€ a month wasn't very cash money (I'm a very paranoid person).
				<br>So I lied and said that I made smth like 200€~300€ (I'm also a dumbass).</p>
				<p>why did I do that why did I do that why did I do that why did I do that the flashbacks are COMIG BACK GET OUT GET OUT GET OUT GET OUT</p>
				
				<img src="./monetization/FLASHBACKS.gif"; height:auto; position:relative; top:10px display: block; margin-left: auto; margin-right: auto">
				
				<p>Anyways, after some time, my Youtube channel got hacked (see blog entry bellow) and it wasn't long before my parents noticed.
				<br>They were like "lol dan what are you doing with your channel" and I was like "lol I got hacked" and I kid you not, one of them went "OH, HOW ARE YOU GOING TO EARN MONEY THEN???"
				<br>BRO my entire damn ACCOUNT got hacked, don't you care about how I might feel about that? Or how other people might also feel?
				<br>Some people think making money in Youtube is as easy as:
				<br>"just make a youtube page and upload dumb tv game videos and you'll become a millionare" (ok maybe not as exaggerated as that but you get my point)
				<br>If it was that easy everyone would be a millionare by now.</p>
				
				<p>Anyways, after I got my channel back I got a notification saying that I wasn't legible to monetize my channel anymore.
				<br>Some people would be fucking furious. I was happy.
				<br>When my channel was monetized I had this weird ass feeling, like, I needed to pump out as much content as possible.
				<br>I'm a very uncreative person and I procrastinate a fuck ton so that was a hard ass task for me.
				<br>I kept forcing myself to upload half assed videos that even I didn't like or else I would get very anxious. Didn't feel proud of that shit.
				<br>But that's all been "fixed?" now and I don't need to worry about angering the Youtube algorithm anymore lol.</p>
				
				<p>ANYWAYS ENOUGH VENTING ABOUT MY STUPID LIFE, let's get to the main motive of why I decided to write this stupid entry.</p>
				
				<p>I saw a Youtube community post from a creator that said something like:
				<br>"Youtube has entirely demonetized my channel! I won't upload any more videos 😡"
				<br>And THE AUDIENCE was like "wow shame hope you get it fixed"...
				<br>...completely ignoring the fact that the creator they're subscribed to just put monetization above their own audience.</p>
				
				<p>This made me internally boil.
				<br>Did the creator literally stop uploading videos because Youtube had a bad day?
				<br>Don't they care about their audience bruh?
				<br>Literally, it's not like if the "UPLOAD VIDEO" got locked behind bars or anything? What's stopping them?
				<br>They could literally make a Patreon, a Ko-Fi, a Kickstarter, a damn Paypal account for comissions, apply for a job... (though to be far it's easier said than done).
				<br>At least to me, Youtube is a passion project, not a reliable source of income.
				<br>Trying to make money on Youtube is hard as fuck, and with the amount of shit management that there is it's not even worth it.
				<br>Even some big ass creators have problems with Youtube monetization, and they're still kicking ass uploading banger videos.</p>
				
				<p>My brain has officially stopped working
				<br>And what about the community? Can't they do anything more than say shit like "welp lol sucks to be you ig"
				<br>Isn't the audience capable of accepting the fuckt that Youtube sucks ass in terms of income? Can't they like, go to the creator's Patreon or something and send them a fucking dollar?
				<br><a href="https://Ko-fi.com/home/coffeeshop?txid=f819934f-1349-467f-8e2e-7f295410d743&mode=public&img=ogiboughtsomeone">I'm a broke ass bitch and even I am capable of showing appreciation to my favourite creators and support them...</a>
				<br>(By the way, the creator I'm talking about is NOT Dan Worrall, that guy is legit amazing and has taught a lot of people really good mixing advice.)
				<br>Or maybe the audience was so full of the creator's shit that they just didn't want to know anything about them anymore...
				<br>Makes sense considering the community post the creator made lmao.
				<br>Moral of the story, don't be greedy fuckers. That shit is the worst and can't only fuck you up, but others as well.</p>
				
				<p>On an unrelated note, the amount of...
				<br>"HIT THAT SUBSCRIBE BUTTON RIGHT NOW AND LIKE THIS VIDEO, 
				<br>ALSO ONLY LIKE 0.00001% OF YOU ARE SUBSCRIBED TO THIS CHANNEL, 
				<br>BUT FIRST LET ME TALK ABOUT OUR SPONSOR!!!!!
				<br>OH YEAH AND HIT THAT BELL BLAH BLAH BLAH"
				<br>...videos that are currently on Youtube is overwhelming to say the least.
				<br>They completely overshadow the creators that genuinely like to make videos and actually try to put in effort to grow an amazing community.</p>
				
				<p>Youtube is slowly going to shit. That's it. That's the end of my stupid rant about Youtube and monetization. I just wasted your time.
				<br>Please don't kill me</p>
			<div class="animated_rainbow_3"><a href="../blog">go back i hate this</a></div>
		</div>
	</body>
</html>