<html>
	<head>
		<link rel="icon" href="pics/help.png">
			<title>Dan's Music Reel</title>
				<style>
					div {position: relative; text-align: center; color:white;}
					img {display: block; margin-left: auto; margin-right: auto;}
					body {background-image: url("https://i.pinimg.com/originals/c6/c1/1d/c6c11d8ba0b9f26caf0a6a8ee3a3e78e.gif"); background-attachment: fixed; background-size: 100% auto; font-size: 20px; text-align: center; color:white; font-family: helvetica, sans-serif; padding: 10px 10%}
					.bold {font-weight: bold;}
					.sans {font-family: "Comic Sans MS", "Comic Sans", cursive;}
					.spoiler {color:black; background-color:black;}
					.spoiler:hover {color: white;}
					hr.rounded {border-top: 5px solid #000000; border-radius: 5px;}
					.shadow-thingy {box-shadow: 0px 0px 20px 10px black;}
					h2 {text-shadow: 0px 0px 10px black, 0px 0px 5px black, 0px 0px 3px black, 0px 0px 2px black;}
				</style>
			<body>	
			
			
	<hr class="rounded">
			
		<h2>Rocky stuff</h2>
		
			<audio controls src="./reel/investigation.mp3"></audio> <!-- FUCK -->
			<audio controls src="./reel/fff_her.mp3"></audio>
			<audio controls src="./reel/real.mp3"></audio>
			<audio controls src="./reel/splat.mp3"></audio>
			<audio controls src="./reel/freedom.mp3"></audio>
			
	<hr class="rounded">
			
		<h2>Anime openings</h2>
		
			<audio controls src="./reel/anime_mirai.mp3"></audio>
			<audio controls src="./reel/fault.mp3"></audio> <!-- FUCK -->
			<audio controls src="./reel/sudden.mp3"></audio> <!-- FUCK -->
					
	<hr class="rounded">
			
		<h2>Soundtrack</h2>
		
			<audio controls src="./reel/chase.mp3"></audio>
			<audio controls src="./reel/fff_silent.mp3"></audio>
			<audio controls src="./reel/fff_failure.mp3"></audio>
			<audio controls src="./reel/fff_ice.mp3"></audio>
			<audio controls src="./reel/rin_ballsacks.mp3"></audio>
			<audio controls src="./reel/tense.mp3"></audio>
					
	<hr class="rounded">
			
		<h2>EDM</h2>

			<audio controls src="./reel/edm_nitrosilent.mp3"></audio>
			<audio controls src="./reel/edm_demon.mp3"></audio>
			<audio controls src="./reel/edm_synthbound.mp3"></audio>
		
	<hr class="rounded">
	
		<h2>Eurobeat</h2>
		
			<audio controls src="./reel/euro_boy.mp3"></audio>
			<audio controls src="./reel/euro_sun.mp3"></audio>
			<audio controls src="./reel/euro_gimmed.mp3"></audio>
			<audio controls src="./reel/euro_save.mp3"></audio>
			<audio controls src="./reel/euro_tora.mp3"></audio>